package Platinum;

import java.io.IOException;

/**
 * 백조의 호수 플래 5  1차 알고리즘 스터디
 *
 * 하루 마다 모든 칸 체크해가면서 배열체크하는건 좀 비효율적임
 * 1500 x 1500 대충 200만인데 이짓 100번만해도 안됨
 * 뭔가 다른 방법이 있는 듯함.
 *
 * 매일 물 공간과 접촉한 모든 빙판 공간이 녹음
 * 두 개의 공간이 접촉하려면 가로나 세로로 닿아있는거만(대각선 고려x)
 * '.'은 물 공간, 'X'는 빙판 공간, 'L'은 백조가 있는 공간으로 나타낸다.
 * 음.. 그러면 며칠이 지나야 . 물 공간이 한 공간으로 합쳐지냐를 알아야될듯
 * 근까 백조의 시작 위치 두개가 같은 공간에 있어야함.
 *
 *
 * [1]
 * 일단 .와 근접한 x 를 찾음
 * depth를 그 칸을 뭔가 ...........흠...........
 */
public class Main3197 {
    public static void main(String[] args)  throws IOException {

    }
}
